# wtcounter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wordtextcounter/details/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wordtextcounter/details/main/: App.kt  ContextExtensions.kt  MainActivity.kt
app/src/main/java/wordtextcounter/details/main/analytics/: AnalyticsConsent.kt  AnalyticsHelper.kt
app/src/main/java/wordtextcounter/details/main/feature/: AbstractExpandableAdapter.kt
app/src/main/java/wordtextcounter/details/main/feature/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Router.kt
app/src/main/java/wordtextcounter/details/main/feature/extrastats/: ExtraStat.kt  ExtraStatGroup.kt  ExtraStatsAdapter.kt  ExtraStatsFragment.kt  ExtraStatsViewModel.kt  ExtraStatsViewModelFactory.kt
app/src/main/java/wordtextcounter/details/main/feature/input/: AbstractExpandableAdapter.kt  ExtraStat.kt  ExtraStatGroup.kt  ExtraStatsAdapter.kt  ExtraStatsFragment.kt  ExtraStatsViewModel.kt  InputFragment.kt  InputViewModel.kt  InputViewModelFactory.kt  ReportType.kt
app/src/main/java/wordtextcounter/details/main/feature/main/: DrawerActivity.kt  MainActivity.kt  ToolbarTitle.kt
app/src/main/java/wordtextcounter/details/main/feature/notes/: DraftsAdapter.kt  DraftsFragment.kt  DraftsViewModel.kt  DraftsViewModelFactory.kt  NotesAction.kt  NotesAdapter.kt  NotesDiffCallback.kt  NotesFragment.kt  NotesMainFragment.kt  NotesViewModel.kt  NotesViewModelFactory.kt  ViewPagerAdapter.kt
app/src/main/java/wordtextcounter/details/main/feature/report/: ReportFragment.kt
app/src/main/java/wordtextcounter/details/main/feature/settings/: SettingsFlowFragment.kt  SettingsFragment.kt
app/src/main/java/wordtextcounter/details/main/store/: ReportDatabase.kt
app/src/main/java/wordtextcounter/details/main/store/daos/: DraftDao.kt  ReportDao.kt
app/src/main/java/wordtextcounter/details/main/store/data/: DraftData.kt  DraftWithHistory.kt
app/src/main/java/wordtextcounter/details/main/store/entities/: Draft.kt  DraftHistory.kt  Report.kt  Stat.kt
app/src/main/java/wordtextcounter/details/main/store/migration/: Migration.kt  MigrationProcessor.kt  Migrations.kt
app/src/main/java/wordtextcounter/details/main/util/: AndroidUtil.kt  Constants.kt  Event.kt  Helper.kt  RateUsHelper.kt  RxBus.kt  ViewExtensions.kt
app/src/main/java/wordtextcounter/details/main/util/extensions/: ActivityExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  PreferenceExtensions.kt  (+1 more)
app/src/main/res/anim/: rotate.xml  slide_up.xml
app/src/main/res/drawable/: analytic_cloud.xml  avd_less_to_more.xml  avd_more_to_less.xml  bg_dialog.xml  bg_rounded.xml  history_dot_indicator.xml  history_top_line_bg.xml  ic_add_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_baseline_notes_24px.xml  ic_check_black_40dp.xml  ic_delete.xml  ic_edit_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_google_play.xml  ic_note_add.xml  ic_notes.xml  ic_rate_star.xml  ic_save_black_32dp.xml  ic_settings.xml  ic_share_black_24dp.xml  ic_warning_black_24dp.xml  line_grey_300.xml  note_add.xml
app/src/main/res/font/: rubik.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  analytics_consent.xml  app_bar_drawer.xml  content_drawer.xml  fragment_extra_stats.xml  fragment_input.xml  fragment_notes.xml  fragment_notes_main.xml  fragment_report.xml  fragment_settings_flow.xml  item_draft.xml  item_draft_history.xml  item_extra_stat.xml  item_extra_stat_child.xml  item_extra_stat_header.xml  item_note.xml  item_result.xml  nav_header_drawer.xml  rate_us_dialog.xml  report_folded.xml  report_name_edit.xml  report_summary.xml  report_unfolded.xml  report_unfolded_list.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  menu_fragment_input.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  ids.xml  palette.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gd/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-la/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings.xml  tabs_bottom_bar.xml
app/src/test/java/wordtextcounter/details/main/: ExampleUnitTest.kt
(+21 files in other folders)
