apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'
  defaultConfig {
    applicationId "wordtextcounter.details.main"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

ext {
  versions = [support           : "27.0.2",
              rxjava            : "2.1.7",
              androidArchVersion: "1.1.0",
              room              : "1.0.0",
              slidingpanel      : "3.4.0",
              bottombar         : "2.3.1",
              logger            : "2.1.1",
              sdp               : "1.0.5"]




  supportDeps = [appcompat: "com.android.support:appcompat-v7:$versions.support",
                 design   : "com.android.support:design:$versions.support",
                 cardview : "com.android.support:cardview-v7:$versions.support",
                 support  : 'com.android.support:support-v4:$versions.support']

  sdpDeps = [sdp: "com.intuit.sdp:sdp-android:$versions.sdp",
             ssp: "com.intuit.ssp:ssp-android:$versions.sdp"]

  rxjavaDeps = [rxjava: "io.reactivex.rxjava2:rxjava:$versions.rxjava"]

  supportLibs = supportDeps.values()
  sdpLibs = sdpDeps.values()
  rxLibs = rxjavaDeps.values()
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation supportLibs
  implementation sdpLibs
  implementation rxLibs
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  testImplementation 'junit:junit:4.12'

  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  // Lifecycle
  implementation "android.arch.lifecycle:runtime:$versions.androidArchVersion"
  implementation "android.arch.lifecycle:extensions:$versions.androidArchVersion"
  annotationProcessor "android.arch.lifecycle:compiler:$versions.androidArchVersion"

  //room
  implementation "android.arch.persistence.room:runtime:$versions.room"
  kapt "android.arch.persistence.room:compiler:$versions.room"
  implementation "android.arch.persistence.room:rxjava2:$versions.room"

  implementation "com.sothree.slidinguppanel:library:$versions.slidingpanel"

  implementation "com.roughike:bottom-bar:$versions.bottombar"

  implementation "com.orhanobut:logger:$versions.logger"
}
