apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "wordtextcounter.details.main"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

ext {
  versions = [support    : "26.1.0",
              butterknife: "8.8.1",
              rxjava     : "2.1.7",
              sdp        : "1.0.5"]




  supportDeps = [appcompat: "com.android.support:appcompat-v7:$versions.support",
                 design   : "com.android.support:design:$versions.support",
                 cardview : "com.android.support:cardview-v7:$versions.support",
                 support  : 'com.android.support:support-v4:$versions.support']

  sdpDeps = [sdp: "com.intuit.sdp:sdp-android:$versions.sdp"]

  rxjavaDeps = [rxjava: "io.reactivex.rxjava2:rxjava:$versions.rxjava"]

  supportLibs = supportDeps.values()
  sdpLibs = sdpDeps.values()
  rxLibs = rxjavaDeps.values()
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation supportLibs
  implementation sdpLibs
  implementation rxLibs

  //butterknife
  implementation "com.jakewharton:butterknife:$versions.butterknife"
  kapt "com.jakewharton:butterknife-compiler:$versions.butterknife"

  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
