<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="@dimen/_8sdp"
    android:paddingStart="@dimen/_8sdp"
    tools:context=".feature.input.ExtraStatsFragment"
    >

  <android.support.v7.widget.RecyclerView
      android:id="@+id/rvStats"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:overScrollMode="never"
      android:paddingTop="@dimen/_8sdp"
      app:layoutManager="android.support.v7.widget.LinearLayoutManager"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:listitem="@layout/item_extra_stat"
      />

</android.support.constraint.ConstraintLayout>