<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    tools:context="wordtextcounter.details.main.feature.notes.NotesFragment"
    >

  <android.support.v7.widget.RecyclerView
      android:id="@+id/rvNotes"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/_1sdp"
      android:layout_marginTop="@dimen/_1sdp"
      app:layoutManager="android.support.v7.widget.LinearLayoutManager"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      tools:listitem="@layout/item_note"
      />

  <TextView
      android:id="@+id/tvEmptyNotes"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="@string/no_saved_notes"
      android:textColor="@color/primaryTextColor"
      android:textSize="@dimen/_18sdp"
      android:visibility="gone"
      />

  <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:progressTint="@color/secondaryLightColor"
      android:visibility="gone"
      tools:targetApi="lollipop"
      />

</FrameLayout>





