<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvExtraStatGroupName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:letterSpacing="0.06"
    android:padding="@dimen/_8sdp"
    android:paddingBottom="@dimen/_3sdp"
    android:paddingTop="@dimen/_3sdp"
    android:textAllCaps="true"
    android:textColor="@color/grey_900"
    android:textSize="@dimen/_12sdp"
    tools:targetApi="lollipop"
    />
