<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_4sdp"
    tools:showIn="@layout/fragment_extra_stats"
    >

  <TextView
      android:id="@+id/tvExtraStatName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/_6sdp"
      android:layout_marginStart="@dimen/_6sdp"
      android:textColor="@color/white"
      android:textSize="@dimen/_11ssp"
      android:gravity="start"
      app:layout_constraintEnd_toStartOf="@id/tvExtraStatValue"
      app:layout_constraintStart_toStartOf="parent"
      tools:text="New extra stat"
      />

  <TextView
      android:id="@+id/tvExtraStatValue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/_6sdp"
      android:layout_marginStart="@dimen/_6sdp"
      android:textColor="@color/white"
      android:gravity="end"
      android:textSize="@dimen/_13ssp"
      app:layout_constraintEnd_toEndOf="parent"
      tools:text="700"
      />

</android.support.constraint.ConstraintLayout>