<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:visibility="gone"
    tools:showIn="@layout/report_summary"
    >

  <android.support.constraint.ConstraintLayout
      android:id="@+id/clContent"
      android:layout_width="match_parent"
      android:layout_height="@dimen/_160sdp"
      android:layout_marginBottom="@dimen/_10sdp"
      android:layout_marginEnd="@dimen/_30sdp"
      android:layout_marginLeft="@dimen/_20sdp"
      android:layout_marginRight="@dimen/_30sdp"
      android:layout_marginStart="@dimen/_20sdp"
      android:layout_marginTop="@dimen/_10sdp"
      android:clipChildren="false"
      android:clipToPadding="false"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

    <TextView
        android:id="@+id/tvReportText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:minHeight="@dimen/_50sdp"
        android:textColor="@color/primaryLightColor"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hello world whats up"
        />

    <TextView
        android:id="@+id/tvCharactersLabelContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text="@string/characters"
        android:textColor="@color/secondaryTextColor"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/tvCharactersContent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvWordsContent"
        app:layout_constraintTop_toBottomOf="@id/tvReportText"
        />

    <TextView
        android:id="@+id/tvCharactersContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="center"
        android:textColor="@color/secondaryTextColor"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCharactersLabelContent"
        app:layout_constraintWidth_percent="0.33"
        tools:text="2000"
        />


    <TextView
        android:id="@+id/tvWordsLabelContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text="@string/words"
        android:textColor="@color/secondaryTextColor"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/tvCharactersLabelContent"
        app:layout_constraintTop_toBottomOf="@id/tvReportText"
        app:layout_constraintWidth_percent="0.33"
        />

    <TextView
        android:id="@+id/tvWordsContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="center"
        android:textColor="@color/secondaryTextColor"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/tvCharactersContent"
        app:layout_constraintTop_toBottomOf="@id/tvWordsLabelContent"
        app:layout_constraintWidth_percent="0.33"
        tools:text="212"
        />


    <TextView
        android:id="@+id/tvSentencesLabelContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text="@string/sentences"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvReportText"
        app:layout_constraintWidth_percent="0.33"
        />

    <TextView
        android:id="@+id/tvSentencesContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="center"
        android:textColor="@color/secondaryTextColor"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCharactersLabelContent"
        app:layout_constraintWidth_percent="0.33"
        tools:text="12"
        />

    <TextView
        android:id="@+id/tvParagraphsLabelContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_4sdp"
        android:gravity="center"
        android:text="@string/paragraphs"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintBottom_toTopOf="@id/tvParagraphsContent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5"
        />

    <TextView
        android:id="@+id/tvParagraphsContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_4sdp"
        android:gravity="center"
        android:textColor="@color/secondaryTextColor"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5"
        tools:text="212"
        />


    <TextView
        android:id="@+id/tvSizeLabelContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_4sdp"
        android:gravity="center"
        android:text="@string/size"
        android:textColor="@color/secondaryTextColor"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/tvSizeContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.5"
        />

    <TextView
        android:id="@+id/tvSizeContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_4sdp"
        android:gravity="center"
        android:textColor="@color/secondaryTextColor"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvParagraphsContent"
        app:layout_constraintWidth_percent="0.5"
        tools:text="12"
        />


  </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>