<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/fragment_input"
    >

  <com.ramotion.foldingcell.FoldingCell
      android:id="@+id/foldingCell"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

    <include layout="@layout/report_unfolded"/>

    <include layout="@layout/report_folded"/>
  </com.ramotion.foldingcell.FoldingCell>

  <wordtextcounter.details.main.util.view.ExpandImageButton
      android:id="@+id/ivExpand"
      android:layout_width="@dimen/_24sdp"
      android:layout_height="@dimen/_24sdp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      />
</android.support.constraint.ConstraintLayout>

