<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/fragment_input"
    >
  <include
      layout="@layout/report_folded"
      android:id="@+id/report"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/_8sdp"
      android:layout_marginTop="@dimen/_8sdp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <View
      android:id="@+id/horizontalLine"
      android:layout_width="match_parent"
      android:layout_height="@dimen/_1sdp"
      android:layout_marginEnd="@dimen/_4sdp"
      android:layout_marginStart="@dimen/_4sdp"
      android:layout_marginTop="@dimen/_4sdp"
      android:background="@color/separatorColor"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/report"
      />

  <ImageButton
      android:id="@+id/ibExtraStats"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:paddingBottom="@dimen/_8sdp"
      android:paddingTop="@dimen/_8sdp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/horizontalLine"
      app:layout_constraintWidth_percent="0.5"
      app:srcCompat="@drawable/ic_baseline_notes_24px"
      />
  <ImageButton
      android:id="@+id/ibAdd"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:paddingBottom="@dimen/_8sdp"
      android:paddingTop="@dimen/_8sdp"
      android:scaleType="fitCenter"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/horizontalLine"
      app:layout_constraintWidth_percent="0.5"
      app:srcCompat="@drawable/ic_add_circle_outline_black_24dp"
      />

  <android.support.constraint.Group
      android:id="@+id/buttons"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:constraint_referenced_ids="ibAdd,ibExtraStats"
      />
</android.support.constraint.ConstraintLayout>

